# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sample
spring.datasource.password=sample
spring.sql.init.encoding=UTF-8

# message
spring.messages.basename=il8n/messages, il8n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/postgresql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.domain.user.model

# Log Level
logging.level.com.example.demo=debug

# 循環参照の許容
spring.main.allow-circular-references=true
